<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 14 15:54:31 ART 2019 -->
<title>CentroOperaciones</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentroOperaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentroOperaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../prospero_gui/Controles.html" title="class in prospero_gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prospero_gui/CentroOperaciones.html" target="_top">Frames</a></li>
<li><a href="CentroOperaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prospero_gui</div>
<h2 title="Class CentroOperaciones" class="title">Class CentroOperaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prospero_gui.CentroOperaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentroOperaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#CentroOperaciones--">CentroOperaciones</a></span>()</code>
<div class="block">Crea la aplicacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#borrarEspiasEnMapa--">borrarEspiasEnMapa</a></span>()</code>
<div class="block">Quita del mapa los marcadores que representan a los espias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#cargarRedEspionaje--">cargarRedEspionaje</a></span>()</code>
<div class="block">Lee la RedEspionaje guardada en el archivo "red.save".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#crearRedComunicacion--">crearRedComunicacion</a></span>()</code>
<div class="block">Crea los MapPolygon que representan las aristas del AGM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getAgentes--">getAgentes</a></span>()</code>
<div class="block">Devuelve la RedEspionaje que contiene a los espias.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getInfoDeEspia--">getInfoDeEspia</a></span>()</code>
<div class="block">Muestra en pantalla la info del Espia seleccionado con el mouse desde el mapa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openstreetmap.gui.jmapviewer.JMapViewer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getMapa--">getMapa</a></span>()</code>
<div class="block">Devuelve el JMapViewer sobre el que se trabaja.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#guardarRedEspionaje--">guardarRedEspionaje</a></span>()</code>
<div class="block">Guarda la RedEspionaje actual en el archivo "red.save".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Activa la aplicacion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#mostrarEspiasEnMapa--">mostrarEspiasEnMapa</a></span>()</code>
<div class="block">Muestra en el mapa los marcadores que representan a los espias.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#mostrarRedComunicacion-boolean-">mostrarRedComunicacion</a></span>(boolean&nbsp;redVisible)</code>
<div class="block">Muestra en el mapa los MapPolygon que representan las aristas del AGM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#setAgentes-prospero_negocio.RedEspionaje-">setAgentes</a></span>(<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a>&nbsp;red)</code>
<div class="block">Asigna a agentes la RedEspionaje que recibe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentroOperaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentroOperaciones</h4>
<pre>public&nbsp;CentroOperaciones()</pre>
<div class="block">Crea la aplicacion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Activa la aplicacion.</div>
</li>
</ul>
<a name="mostrarEspiasEnMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEspiasEnMapa</h4>
<pre>public&nbsp;void&nbsp;mostrarEspiasEnMapa()</pre>
<div class="block">Muestra en el mapa los marcadores que representan a los espias.</div>
</li>
</ul>
<a name="borrarEspiasEnMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEspiasEnMapa</h4>
<pre>public&nbsp;void&nbsp;borrarEspiasEnMapa()</pre>
<div class="block">Quita del mapa los marcadores que representan a los espias.</div>
</li>
</ul>
<a name="crearRedComunicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRedComunicacion</h4>
<pre>public&nbsp;void&nbsp;crearRedComunicacion()</pre>
<div class="block">Crea los MapPolygon que representan las aristas del AGM.</div>
</li>
</ul>
<a name="mostrarRedComunicacion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarRedComunicacion</h4>
<pre>public&nbsp;void&nbsp;mostrarRedComunicacion(boolean&nbsp;redVisible)</pre>
<div class="block">Muestra en el mapa los MapPolygon que representan las aristas del AGM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - redVisible indica si esta presionado el boton Red Comunicacion</dd>
</dl>
</li>
</ul>
<a name="getAgentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentes</h4>
<pre>public&nbsp;<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a>&nbsp;getAgentes()</pre>
<div class="block">Devuelve la RedEspionaje que contiene a los espias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedEspionaje agentes</dd>
</dl>
</li>
</ul>
<a name="setAgentes-prospero_negocio.RedEspionaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentes</h4>
<pre>public&nbsp;void&nbsp;setAgentes(<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a>&nbsp;red)</pre>
<div class="block">Asigna a agentes la RedEspionaje que recibe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RedEspionaje</code> - red</dd>
</dl>
</li>
</ul>
<a name="getMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapa</h4>
<pre>public&nbsp;org.openstreetmap.gui.jmapviewer.JMapViewer&nbsp;getMapa()</pre>
<div class="block">Devuelve el JMapViewer sobre el que se trabaja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JMapViewer mapa</dd>
</dl>
</li>
</ul>
<a name="getInfoDeEspia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoDeEspia</h4>
<pre>public&nbsp;void&nbsp;getInfoDeEspia()</pre>
<div class="block">Muestra en pantalla la info del Espia seleccionado con el mouse desde el mapa.</div>
</li>
</ul>
<a name="guardarRedEspionaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRedEspionaje</h4>
<pre>public&nbsp;void&nbsp;guardarRedEspionaje()</pre>
<div class="block">Guarda la RedEspionaje actual en el archivo "red.save".</div>
</li>
</ul>
<a name="cargarRedEspionaje--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarRedEspionaje</h4>
<pre>public&nbsp;void&nbsp;cargarRedEspionaje()</pre>
<div class="block">Lee la RedEspionaje guardada en el archivo "red.save".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentroOperaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../prospero_gui/Controles.html" title="class in prospero_gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prospero_gui/CentroOperaciones.html" target="_top">Frames</a></li>
<li><a href="CentroOperaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
