<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 14 15:54:33 ART 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;prospero_gui</h2>
<ul class="blockList">
<li class="blockList"><a name="prospero_gui.Controles">
<!--   -->
</a>
<h3>Class <a href="prospero_gui/Controles.html" title="class in prospero_gui">prospero_gui.Controles</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAgregarEspia</h4>
<pre>javax.swing.JButton btnAgregarEspia</pre>
</li>
<li class="blockList">
<h4>btnEliminarEspia</h4>
<pre>javax.swing.JButton btnEliminarEspia</pre>
</li>
<li class="blockList">
<h4>btnMostrarRedCom</h4>
<pre>javax.swing.JButton btnMostrarRedCom</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockListLast">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_gui.Fondo">
<!--   -->
</a>
<h3>Class <a href="prospero_gui/Fondo.html" title="class in prospero_gui">prospero_gui.Fondo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fondo</h4>
<pre>javax.swing.JLabel fondo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_gui.InfoAgente">
<!--   -->
</a>
<h3>Class <a href="prospero_gui/InfoAgente.html" title="class in prospero_gui">prospero_gui.InfoAgente</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblImagen</h4>
<pre>javax.swing.JLabel lblImagen</pre>
</li>
<li class="blockList">
<h4>txtpnNombre</h4>
<pre>javax.swing.JTextPane txtpnNombre</pre>
</li>
<li class="blockList">
<h4>txtpnLatitud</h4>
<pre>javax.swing.JTextPane txtpnLatitud</pre>
</li>
<li class="blockList">
<h4>txtpnLongitud</h4>
<pre>javax.swing.JTextPane txtpnLongitud</pre>
</li>
<li class="blockList">
<h4>txtpnValorLatitud</h4>
<pre>javax.swing.JTextPane txtpnValorLatitud</pre>
</li>
<li class="blockListLast">
<h4>txtpnValorLongitud</h4>
<pre>javax.swing.JTextPane txtpnValorLongitud</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_gui.InfoAGM">
<!--   -->
</a>
<h3>Class <a href="prospero_gui/InfoAGM.html" title="class in prospero_gui">prospero_gui.InfoAGM</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtpnAristaMenor</h4>
<pre>javax.swing.JTextPane txtpnAristaMenor</pre>
</li>
<li class="blockList">
<h4>txtpnAristaMayor</h4>
<pre>javax.swing.JTextPane txtpnAristaMayor</pre>
</li>
<li class="blockList">
<h4>txtpnPesoAgm</h4>
<pre>javax.swing.JTextPane txtpnPesoAgm</pre>
</li>
<li class="blockList">
<h4>txtpnValorAristaMenor</h4>
<pre>javax.swing.JTextPane txtpnValorAristaMenor</pre>
</li>
<li class="blockList">
<h4>txtpnValorAristaMayor</h4>
<pre>javax.swing.JTextPane txtpnValorAristaMayor</pre>
</li>
<li class="blockList">
<h4>txtpnValorPesoAGM</h4>
<pre>javax.swing.JTextPane txtpnValorPesoAGM</pre>
</li>
<li class="blockList">
<h4>txtpnPesoPromedioAristas</h4>
<pre>javax.swing.JTextPane txtpnPesoPromedioAristas</pre>
</li>
<li class="blockListLast">
<h4>txtpnValorPromedioAristas</h4>
<pre>javax.swing.JTextPane txtpnValorPromedioAristas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_gui.Menu">
<!--   -->
</a>
<h3>Class <a href="prospero_gui/Menu.html" title="class in prospero_gui">prospero_gui.Menu</a> extends <a href="prospero_gui/Fondo.html" title="class in prospero_gui">Fondo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnInicio</h4>
<pre>javax.swing.JButton btnInicio</pre>
</li>
<li class="blockListLast">
<h4>btnCargar</h4>
<pre>javax.swing.JButton btnCargar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prospero_negocio</h2>
<ul class="blockList">
<li class="blockList"><a name="prospero_negocio.AGM">
<!--   -->
</a>
<h3>Class <a href="prospero_negocio/AGM.html" title="class in prospero_negocio">prospero_negocio.AGM</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agm</h4>
<pre>java.util.ArrayList&lt;E&gt; agm</pre>
</li>
<li class="blockList">
<h4>aristaMenor</h4>
<pre>double aristaMenor</pre>
</li>
<li class="blockList">
<h4>aristaMayor</h4>
<pre>double aristaMayor</pre>
</li>
<li class="blockList">
<h4>pesoAGM</h4>
<pre>double pesoAGM</pre>
</li>
<li class="blockListLast">
<h4>promedioAristas</h4>
<pre>double promedioAristas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_negocio.Arista">
<!--   -->
</a>
<h3>Class <a href="prospero_negocio/Arista.html" title="class in prospero_negocio">prospero_negocio.Arista</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>verticeU</h4>
<pre>java.lang.Integer verticeU</pre>
</li>
<li class="blockListLast">
<h4>verticeV</h4>
<pre>java.lang.Integer verticeV</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_negocio.Espia">
<!--   -->
</a>
<h3>Class <a href="prospero_negocio/Espia.html" title="class in prospero_negocio">prospero_negocio.Espia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foto</h4>
<pre>javax.swing.ImageIcon foto</pre>
</li>
<li class="blockList">
<h4>latitud</h4>
<pre>double latitud</pre>
</li>
<li class="blockList">
<h4>longitud</h4>
<pre>double longitud</pre>
</li>
<li class="blockListLast">
<h4>nombreClave</h4>
<pre>java.lang.String nombreClave</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prospero_negocio.RedEspionaje">
<!--   -->
</a>
<h3>Class <a href="prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">prospero_negocio.RedEspionaje</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaEspias</h4>
<pre>java.util.ArrayList&lt;E&gt; listaEspias</pre>
</li>
<li class="blockList">
<h4>distancias</h4>
<pre>double[][] distancias</pre>
</li>
<li class="blockListLast">
<h4>agm</h4>
<pre><a href="prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a> agm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
