<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 14 15:54:33 ART 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getAgentes--">getAgentes()</a></span> - Method in class prospero_gui.<a href="../prospero_gui/CentroOperaciones.html" title="class in prospero_gui">CentroOperaciones</a></dt>
<dd>
<div class="block">Devuelve la RedEspionaje que contiene a los espias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/AGM.html#getAGM--">getAGM()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></dt>
<dd>
<div class="block">Devuelve una lista con aristas del AGM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getAGM--">getAGM()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a></dt>
<dd>
<div class="block">Devuelve una lista con aristas del AGM de la Red de Espionaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/AGM.html#getAristaMayor--">getAristaMayor()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></dt>
<dd>
<div class="block">Devuelve el peso de la arista mayor del AGM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/AGM.html#getAristaMenor--">getAristaMenor()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></dt>
<dd>
<div class="block">Devuelve el peso de la arista menor del AGM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getEspia-int-">getEspia(int)</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a></dt>
<dd>
<div class="block">Devuelve un espia de la lista de espías de la Red de Espionaje utilizando un indice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getEspiaDesdeCoordenada-org.openstreetmap.gui.jmapviewer.Coordinate-">getEspiaDesdeCoordenada(Coordinate)</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a></dt>
<dd>
<div class="block">Devuelve un espia de la Red de Espionaje utilizando una coordenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/Espia.html#getFoto--">getFoto()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a></dt>
<dd>
<div class="block">Devuelve la foto del espia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getInfoDeEspia--">getInfoDeEspia()</a></span> - Method in class prospero_gui.<a href="../prospero_gui/CentroOperaciones.html" title="class in prospero_gui">CentroOperaciones</a></dt>
<dd>
<div class="block">Muestra en pantalla la info del Espia seleccionado con el mouse desde el mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#getMapa--">getMapa()</a></span> - Method in class prospero_gui.<a href="../prospero_gui/CentroOperaciones.html" title="class in prospero_gui">CentroOperaciones</a></dt>
<dd>
<div class="block">Devuelve el JMapViewer sobre el que se trabaja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/Espia.html#getMarker--">getMarker()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a></dt>
<dd>
<div class="block">Devuelve el MapMarkerDot del espia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getMatrizDistancias--">getMatrizDistancias()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/RedEspionaje.html" title="class in prospero_negocio">RedEspionaje</a></dt>
<dd>
<div class="block">Devuelve la matriz de distancias de la Red de Espionaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/AGM.html#getPesoAGM--">getPesoAGM()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></dt>
<dd>
<div class="block">Devuelve el peso total del AGM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/AGM.html#getPromedioAristas--">getPromedioAristas()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></dt>
<dd>
<div class="block">Devuelve el peso total del AGM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/Espia.html#getUbicacion--">getUbicacion()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a></dt>
<dd>
<div class="block">Devuelve la coordenada del espia en el mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/Arista.html#getVerticeU--">getVerticeU()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/Arista.html" title="class in prospero_negocio">Arista</a></dt>
<dd>
<div class="block">Devuelve vertice U.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_negocio/Arista.html#getVerticeV--">getVerticeV()</a></span> - Method in class prospero_negocio.<a href="../prospero_negocio/Arista.html" title="class in prospero_negocio">Arista</a></dt>
<dd>
<div class="block">Devuelve vertice V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prospero_gui/CentroOperaciones.html#guardarRedEspionaje--">guardarRedEspionaje()</a></span> - Method in class prospero_gui.<a href="../prospero_gui/CentroOperaciones.html" title="class in prospero_gui">CentroOperaciones</a></dt>
<dd>
<div class="block">Guarda la RedEspionaje actual en el archivo "red.save".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
