<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 14 15:54:33 ART 2019 -->
<title>RedEspionaje</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedEspionaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedEspionaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prospero_negocio/Espia.html" title="class in prospero_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?prospero_negocio/RedEspionaje.html" target="_top">Frames</a></li>
<li><a href="RedEspionaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prospero_negocio</div>
<h2 title="Class RedEspionaje" class="title">Class RedEspionaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prospero_negocio.RedEspionaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedEspionaje</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#prospero_negocio.RedEspionaje">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#RedEspionaje--">RedEspionaje</a></span>()</code>
<div class="block">Construye una Red de Espionaje que contiene una lista de espias 
 una matriz de distancias y un AGM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#agregarEspia-prospero_negocio.Espia-">agregarEspia</a></span>(<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&nbsp;agente)</code>
<div class="block">Agrega un espia a la Red de Espionaje.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#eliminarEspia-org.openstreetmap.gui.jmapviewer.Coordinate-">eliminarEspia</a></span>(org.openstreetmap.gui.jmapviewer.Coordinate&nbsp;coordenada)</code>
<div class="block">Elimina un espia de la Red de Espionaje utilizando una coordenada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getAGM--">getAGM</a></span>()</code>
<div class="block">Devuelve una lista con aristas del AGM de la Red de Espionaje.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getEspia-int-">getEspia</a></span>(int&nbsp;indice)</code>
<div class="block">Devuelve un espia de la lista de espías de la Red de Espionaje utilizando un indice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getEspiaDesdeCoordenada-org.openstreetmap.gui.jmapviewer.Coordinate-">getEspiaDesdeCoordenada</a></span>(org.openstreetmap.gui.jmapviewer.Coordinate&nbsp;coordenada)</code>
<div class="block">Devuelve un espia de la Red de Espionaje utilizando una coordenada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#getMatrizDistancias--">getMatrizDistancias</a></span>()</code>
<div class="block">Devuelve la matriz de distancias de la Red de Espionaje.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../prospero_negocio/RedEspionaje.html#tamanioRedEspias--">tamanioRedEspias</a></span>()</code>
<div class="block">Devuelve la cantidad de espias de la Red de Espionaje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedEspionaje--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedEspionaje</h4>
<pre>public&nbsp;RedEspionaje()</pre>
<div class="block">Construye una Red de Espionaje que contiene una lista de espias 
 una matriz de distancias y un AGM.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarEspia-prospero_negocio.Espia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEspia</h4>
<pre>public&nbsp;void&nbsp;agregarEspia(<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&nbsp;agente)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Agrega un espia a la Red de Espionaje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Espia</code> - agente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarEspia-org.openstreetmap.gui.jmapviewer.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEspia</h4>
<pre>public&nbsp;void&nbsp;eliminarEspia(org.openstreetmap.gui.jmapviewer.Coordinate&nbsp;coordenada)
                   throws java.lang.NullPointerException</pre>
<div class="block">Elimina un espia de la Red de Espionaje utilizando una coordenada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coordinate</code> - coordenada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getEspiaDesdeCoordenada-org.openstreetmap.gui.jmapviewer.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspiaDesdeCoordenada</h4>
<pre>public&nbsp;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&nbsp;getEspiaDesdeCoordenada(org.openstreetmap.gui.jmapviewer.Coordinate&nbsp;coordenada)
                              throws java.lang.NullPointerException</pre>
<div class="block">Devuelve un espia de la Red de Espionaje utilizando una coordenada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coordinate</code> - coordenada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Espia agente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getEspia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspia</h4>
<pre>public&nbsp;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&nbsp;getEspia(int&nbsp;indice)</pre>
<div class="block">Devuelve un espia de la lista de espías de la Red de Espionaje utilizando un indice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - entero no negativo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Espia</dd>
</dl>
</li>
</ul>
<a name="getAGM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGM</h4>
<pre>public&nbsp;<a href="../prospero_negocio/AGM.html" title="class in prospero_negocio">AGM</a>&nbsp;getAGM()</pre>
<div class="block">Devuelve una lista con aristas del AGM de la Red de Espionaje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList aristas del AGM</dd>
</dl>
</li>
</ul>
<a name="getMatrizDistancias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrizDistancias</h4>
<pre>public&nbsp;double[][]&nbsp;getMatrizDistancias()</pre>
<div class="block">Devuelve la matriz de distancias de la Red de Espionaje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double [][] matriz de distancias</dd>
</dl>
</li>
</ul>
<a name="tamanioRedEspias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanioRedEspias</h4>
<pre>public&nbsp;int&nbsp;tamanioRedEspias()</pre>
<div class="block">Devuelve la cantidad de espias de la Red de Espionaje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../prospero_negocio/Espia.html" title="class in prospero_negocio">Espia</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedEspionaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prospero_negocio/Espia.html" title="class in prospero_negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?prospero_negocio/RedEspionaje.html" target="_top">Frames</a></li>
<li><a href="RedEspionaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
